body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Times New Roman', Times, serif;
    background-image: url("../images/modern_3_martin-adams-_OZCl4XcpRw-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

dialog {
    background: rgb(230, 230, 230);
    border-radius: 10px;
    width: 60%;
    border: solid rgb(151, 211, 231) 4px;
}

dialog::backdrop {
    background-color: rgba(34, 34, 34, 0.7);
}

.skyline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    margin-top: 5px;
    
}

.switch-container{
    margin-top: 0;
    align-self: self-end;
    display: flex;
    justify-content: space-between;
    height: 70px;
    
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 49%;
}

.switch-button {
    background-color: rgba(255, 255, 255, 0.7);
    width: 150px;
    height: 60px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size:larger;
    font-weight: bolder;
    cursor: pointer;
    border: solid black 2px;
}

.switch-button:hover {
    animation: changeAppearance 0.1s ease 0.1s forwards;
}

@keyframes changeAppearance {
    to {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.6);
    }
}

.div-1 {
    background-color: rgba(219, 219, 219, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-width: 180px;
    max-width: 700px;
    padding: 0 50px 30px 50px;
    margin-top: 3rem;
    margin-bottom: 6rem;
    border-radius: 8px;
    border: solid black 2px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(95px, auto); 
    column-gap: 15px; 
    row-gap: 12px;
}

.div-4 {
    min-width: 140px;
    max-width: 460px;
    height: 95px;
    border: solid rgb(0, 0, 0) 1px;
    background-color: rgba(233, 233, 233, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);
    transition: box-shadow 0.3s;
}

.div-4:hover{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 1.0);
}

.div-submit {
    width: 45%;
    min-width: 180px;
    height: 83px;
    margin-top: 25px;
    border: solid black 1px;
    background-color: rgba(233, 233, 233, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);
    transition: box-shadow 0.3s;
}

.div-submit:hover{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 1.0);
}


.div-article {
    background-image: url("../images/white_paper_for_modern_article.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    width: 90%;
    min-width: 180px;
    max-width: 700px;
    margin: 5rem 0;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.6);
    border: solid rgb(148, 148, 148) 1px;
}
.div-abstract-available {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
    padding: 0 5% 0 5%; 
    text-align: justify; 
    line-height: 25px;
    border: solid red 0px;
}





input {
    width: 70%;
    margin-bottom: 1px;
    padding: 1px 2px;
    height: 16px;
    font-size: 12px;
}

select {
    width: 70%;
    padding: 1px 2px;
    height: 22px;
    font-size: 12px;
}

span {
    color: red;
    margin: 3px 28px 0 28px;
}

h4 {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 12px;
}

.user-info {
    width: 100%;
    background-color: white; 
    border-radius: 10px; 
    border: solid red 1px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    margin: 10px 0 30px 0;
}

input[type= "submit"] {
    background-color: whitesmoke; 
    width: 140px;
    padding: 3px;
    height: 26px; 
    border: solid black 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: border 0.3s;
}

input[type="submit"]:hover {
    animation: changeBorder 0.0s ease 0.1s forwards;
  }

  @keyframes changeBorder {
    to {
      border: 2px solid black; /* Ã„ndere den Rahmen auf 2px Dicke und schwarze Farbe */
      background-color: white;
    }
}

a {
    color: black;
}

table {
    width: 60%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);
    margin-bottom: 20px;
}

.table-padding {
    padding: 10px 15px 5px 5px;
}

th:first-child, td:first-child {
    width: 160px; 
}

.checkbox-container {
    width: 90%;
    height: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1100px){
    .div-1{
        width: 60%;
    }

}

@media (max-width: 910px){
    .div-1{
        width: 70%;
    }

}

@media (max-width: 760px){
    .div-1{
        width: 80%;
    }

}

@media (max-width: 665px){
    .div-1{
        width: 90%;
        padding: 0 10px 20px 10px;
    }

    .div-article {
        width: 80%;
    }

}

@media (max-width: 600px){

    .skyline {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .switch-container{
        align-self: center;
        flex-direction: column;
        align-items: center;
        margin-top: 8px;
        height: 150px;
    }

    .switch-button{
        width: 200px;
        height: 60px;
    }

    .div-1{
        width: 100%;
        background-color: rgba(219, 219, 219, 0.4);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px; 
        row-gap: 12px;
    }

    .div-4:last-child {
        grid-column-start: 1;
        grid-column-end: 3; 
        max-width: 600px;
    }

    .div-4 {
        min-width: 160px;
    }

    .div-submit{
        width: 100%;
    }

    table {
        width: 100%;
    }

    .checkbox-container{
        justify-content: center;
    }

    span{
        color: red;
        margin: 3px 15px 0 18px;
        font-size: xx-small;
    }
}

@media (max-width: 390px){

    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .div-4{
        width: 90%;
    }

    .user-info{
        width: 90%;
    }

    .div-submit{
        width: 90%;
    }
}
